#!/usr/bin/env python
PACKAGE = "openni_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("correct_depth",    bool_t,    0, "Use CLAMS to correct depth image", True,  False, True)
gen.add("hw_depth_registration",    bool_t,    0, "Use HW registration to align depth and RGB images", True,  False, True)

exit(gen.generate(PACKAGE, "openni_wrapper", "dynamic_parameters"))
